In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
data = pd.read_csv('binary_log.csv')

In [7]:
data

      SAT Admitted  Gender
0    1363       No    Male
1    1792      Yes  Female
2    1954      Yes  Female
3    1653       No    Male
4    1593       No    Male
..    ...      ...     ...
163  1722      Yes  Female
164  1750      Yes    Male
165  1555       No    Male
166  1524       No    Male
167  1461       No    Male

[168 rows x 3 columns]

In [9]:
data['Admitted']= data['Admitted'].map({'Yes':1,'No':0})
data['Gender']=data['Gender'].map({'Male':0,'Female':1})

In [10]:
data

      SAT  Admitted  Gender
0    1363         0       0
1    1792         1       1
2    1954         1       1
3    1653         0       0
4    1593         0       0
..    ...       ...     ...
163  1722         1       1
164  1750         1       0
165  1555         0       0
166  1524         0       0
167  1461         0       0

[168 rows x 3 columns]

In [12]:
x_train= data[['SAT','Gender']]

In [14]:
x_train

      SAT  Gender
0    1363       0
1    1792       1
2    1954       1
3    1653       0
4    1593       0
..    ...     ...
163  1722       1
164  1750       0
165  1555       0
166  1524       0
167  1461       0

[168 rows x 2 columns]

In [15]:
y_train=data['Admitted']

In [16]:
y_train

0      0
1      1
2      1
3      0
4      0
      ..
163    1
164    1
165    0
166    0
167    0
Name: Admitted, Length: 168, dtype: int64

In [18]:
dataset=pd.read_csv("binary_test.csv")
dataset

     SAT Admitted  Gender
0   1323       No    Male
1   1725      Yes  Female
2   1762      Yes  Female
3   1777      Yes    Male
4   1665       No    Male
5   1556      Yes  Female
6   1731      Yes  Female
7   1809      Yes  Female
8   1930      Yes  Female
9   1708      Yes    Male
10  1970      Yes  Female
11  2039      Yes  Female
12  1681      Yes  Female
13  1444       No    Male
14  1726       No    Male
15  1876      Yes  Female
16  1485       No    Male
17  1500       No  Female
18  1900      Yes    Male

In [19]:
dataset['Admitted']= dataset['Admitted'].map({'Yes':1,'No':0})
dataset['Gender']=dataset['Gender'].map({'Male':0,'Female':1})

In [20]:
dataset

     SAT  Admitted  Gender
0   1323         0       0
1   1725         1       1
2   1762         1       1
3   1777         1       0
4   1665         0       0
5   1556         1       1
6   1731         1       1
7   1809         1       1
8   1930         1       1
9   1708         1       0
10  1970         1       1
11  2039         1       1
12  1681         1       1
13  1444         0       0
14  1726         0       0
15  1876         1       1
16  1485         0       0
17  1500         0       1
18  1900         1       0

In [21]:
x_test= dataset[['SAT','Gender']]

In [22]:
y_test= dataset['Admitted']

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
from sklearn.linear_model import LogisticRegression

In [25]:
model= LogisticRegression()

In [26]:
model.fit(x_train,y_train)

LogisticRegression()

In [27]:
y_pred= model.predict(x_test)

In [28]:
y_pred

array([0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1],
      dtype=int64)

In [29]:
y_test

0     0
1     1
2     1
3     1
4     0
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    0
14    0
15    1
16    0
17    0
18    1
Name: Admitted, dtype: int64

In [30]:
from sklearn.metrics import confusion_matrix,classification_report

In [31]:
print(confusion_matrix(y_test,y_pred))

[[ 5  1]
 [ 1 12]]

In [32]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.83      0.83      0.83         6
           1       0.92      0.92      0.92        13

    accuracy                           0.89        19
   macro avg       0.88      0.88      0.88        19
weighted avg       0.89      0.89      0.89        19